# crono-apps

./: .gitignore  README.md  admin.html  build-backend.js  capacitor.config.json  check_bundle.cjs  config.js  copy-mpv.ps1  deploy_all.cjs  do_commit.cjs  do_commit_master.cjs  do_commit_web.cjs  download-mpv.ps1  electron.vite.config.js  fetch_github_API.cjs  find-mpv.ps1  fix_brace.cjs  gen_icons.py  generate_banner.cs  generate_banner_final.cs  generate_icons.py  generate_poster.cs  index.html  lista_peliculas.txt  main.py  package-lock.json  package.json  patch_telegram.cjs  push_android.cjs  railway.toml  series.txt  server.js  telegram-client.js  temp_deploy.js  temp_deploy_latest.js  tg_temp.js  update.json  verify_live.cjs  vite.config.js
.github/workflows/: build-android.yml  build-desktop-mac.yml  build-mac.yml  build-tv-apk.yml  deploy-pages.yml  resolve-tmdb.yml
android/: dummy.txt
android/app/: build.gradle  my-release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html  tv-nav.js
android/app/src/main/assets/www/assets/: index-BIPXBpf6.js  index-DL7ieU6I.css  index-s55T_lUL.js
android/app/src/main/java/com/cineflix/android/: AndroidBridge.kt  BinaryPipeServer.kt  CastOptionsProvider.kt  ExoPlayerPlugin.kt  HlsProxy.kt  JSBridgeDataSource.kt  LocalStreamProxy.kt  MainActivity.java  MainActivity.kt  PlayerActivity.kt  StreamProxy.kt  StreamProxyServer.kt  TelegramEngine.kt  TelegramManager.kt
android/app/src/main/java/com/cineflix/android/ui/player/: PlayerActivity.kt  StreamProxyServer.kt  TdLibDataSource.kt  TelegramStreamServer.kt
android/app/src/main/java/com/cineflix/android/ui/screens/: EpisodesScreen.kt  HomeScreen.kt  LoginScreen.kt
android/app/src/main/java/com/cineflix/android/ui/theme/: CineflixTheme.kt  Color.kt
android/app/src/main/java/com/cineflix/android/viewmodel/: AuthViewModel.kt  EpisodesViewModel.kt  HomeViewModel.kt
android/app/src/main/java/org/drinkless/tdlib/: Client.java
android/app/src/main/res/drawable/: bg_next_episode.xml  ic_forward_10.xml  ic_replay_10.xml  ic_subtitles.xml
android/app/src/main/res/layout/: activity_player.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
decompiled_apk/: AndroidManifest.xml  apktool.yml
decompiled_apk/assets/: capacitor.config.json
decompiled_apk/assets/public/: index.html
decompiled_apk/assets/www/: index.html
decompiled_apk/original/: AndroidManifest.xml
decompiled_apk/res/layout/: activity_main.xml
decompiled_apk/res/values/: attrs.xml  (+7 more)
decompiled_apk/res/values-af/: strings.xml
decompiled_apk/res/values-am/: strings.xml
decompiled_apk/res/values-ar/: strings.xml
decompiled_apk/res/values-as/: strings.xml
decompiled_apk/res/values-az/: strings.xml
decompiled_apk/res/values-b+sr+Latn/: strings.xml
decompiled_apk/res/values-be/: strings.xml
decompiled_apk/res/values-bg/: strings.xml
decompiled_apk/res/values-bn/: strings.xml
decompiled_apk/res/values-bs/: strings.xml
decompiled_apk/res/values-ca/: strings.xml
decompiled_apk/res/values-cs/: strings.xml
decompiled_apk/res/values-da/: strings.xml
decompiled_apk/res/values-de/: strings.xml
decompiled_apk/res/values-el/: strings.xml
decompiled_apk/res/values-en-rCA/: strings.xml
decompiled_apk/res/values-en-rIN/: strings.xml
decompiled_apk/res/values-en-rXC/: strings.xml
decompiled_apk/res/values-es/: strings.xml
decompiled_apk/res/values-es-rUS/: strings.xml
decompiled_apk/res/values-et/: strings.xml
decompiled_apk/res/values-eu/: strings.xml
decompiled_apk/res/values-fa/: strings.xml
decompiled_apk/res/values-fi/: strings.xml
decompiled_apk/res/values-fr/: strings.xml
decompiled_apk/res/values-fr-rCA/: strings.xml
decompiled_apk/res/values-gl/: strings.xml
decompiled_apk/res/values-gu/: strings.xml
decompiled_apk/res/values-hi/: strings.xml
decompiled_apk/res/values-hr/: strings.xml
decompiled_apk/res/values-hu/: strings.xml
decompiled_apk/res/values-hy/: strings.xml
decompiled_apk/res/values-in/: strings.xml
decompiled_apk/res/values-is/: strings.xml
decompiled_apk/res/values-it/: strings.xml
decompiled_apk/res/values-iw/: strings.xml
decompiled_apk/res/values-ja/: strings.xml
decompiled_apk/res/values-ka/: strings.xml
decompiled_apk/res/values-kk/: strings.xml
decompiled_apk/res/values-km/: strings.xml
decompiled_apk/res/values-kn/: strings.xml
decompiled_apk/res/values-ko/: strings.xml
decompiled_apk/res/values-ky/: strings.xml
decompiled_apk/res/values-lo/: strings.xml
electron/: main.js  player-overlay.html  preload.js
electron/api/: mpv-server.js  mpv.js
public/: app.js  index.html  sw.js
routes/: auth.js  chats.js  media.js  stream.js
scripts/: patch-gramjs.mjs
session/: .session
src/: catalog.json  main.js  styles.css  telegram.js  tmdb.js
www/: index.html  styles.css  tv-nav.js
www/assets/: index--T_DyWxS.css  index-0zB11Ycu.js  index-B5l4Hx3h.js  index-BOWsrcj9.js  index-BY_LQ6X-.js  index-Bf0LLaR7.css  index-BhRMhX_s.css  index-Bhvitak8.js  index-BsrzdpjS.js  index-BuZ-FEet.js  index-CHrbF0TS.js  index-CK17JwxH.css  index-CPdcwYTw.js  index-CPsFQqC9.js  index-CYDo1xFK.js  index-CYE8zUZL.js  index-CdaQfLG1.js  index-CovXmIaD.js  index-CqwKBu0h.css  index-Cwjxep72.js  index-D0WsZ6dv.js  index-D79udxe_.js  index-DBOswaiD.js  index-DG-QzwN9.js  index-DX1sd8ST.js  index-DkCPBVIQ.js  index-DnBk5uOz.js  index-FB8I6KU0.js  index-a3om34wK.js  index-dAXlN8QG.js  index-iwozZZ11.js  index-mLANgXxF.js  index-qnVIQRRY.js  web-CFPEcuD1.js
www/nodejs-project/: index.js  main.js  package.json
(+10143 files in other folders)
