apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "com.cineflix.android"
    compileSdk 34
    defaultConfig {
        applicationId "com.cineflix.android"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // AndroidX core
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.core:core-splashscreen:1.0.1"

    // WebView
    implementation "androidx.webkit:webkit:1.9.0"

    // ViewModel + Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    // Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    // ExoPlayer (Media3)
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
    implementation "androidx.media3:media3-common:1.3.1"

    // HTTP (for GitHub catalog + TMDB — NOT for streaming)
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // JSON
    implementation "org.json:json:20231013"

    // DataStore (for persistent auth state)
    implementation "androidx.datastore:datastore-preferences:1.0.0"
}
