apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "com.cineflix.android"
    compileSdk 34
    defaultConfig {
        applicationId "com.cineflix.android"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // AndroidX core
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.webkit:webkit:1.9.0"

    // Jetpack Compose BOM
    def composeBom = platform("androidx.compose:compose-bom:2024.02.00")
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.animation:animation"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.7.6"

    // ViewModel + Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    // Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    // Coil (image loading)
    implementation "io.coil-kt:coil-compose:2.5.0"

    // ExoPlayer (Media3)
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
    implementation "androidx.media3:media3-common:1.3.1"

    // HTTP (for GitHub catalog + TMDB — NOT for streaming)
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // JSON
    implementation "org.json:json:20231013"

    // DataStore (for persistent auth state)
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // NanoHTTPD — local HTTP proxy for ExoPlayer streaming (same as original app)
    implementation "org.nanohttpd:nanohttpd:2.3.1"

    // Media3 DataSource
    implementation "androidx.media3:media3-datasource:1.3.1"
}
